// ðŸŽ¨ Style all cover letter cards consistently
document.querySelectorAll('.cover-letter-card').forEach(card => {
  card.style.border = '1px solid #e5e7eb';
  card.style.borderRadius = '12px';
  card.style.background = '#ffffff';
  card.style.boxShadow = '0 4px 10px rgba(0, 0, 0, 0.05)';
  card.style.display = 'flex';
  card.style.flexDirection = 'column';
  card.style.justifyContent = 'space-between';
  card.style.transition = 'box-shadow 0.2s ease-in-out';
  card.style.minHeight = '280px';
  card.style.overflow = 'hidden';

  // Hover effect
  card.addEventListener('mouseover', () => {
    card.style.boxShadow = '0 6px 16px rgba(0, 0, 0, 0.08)';
  });
  card.addEventListener('mouseout', () => {
    card.style.boxShadow = '0 4px 10px rgba(0, 0, 0, 0.05)';
  });
});

// ðŸŸ¦ Style header section
document.querySelectorAll('.cover-letter-card .card-header').forEach(header => {
  header.style.background = '#f4f6ff';
  header.style.padding = '16px';
  header.style.minHeight = '100px';
  header.style.display = 'flex';
  header.style.flexDirection = 'column';
  header.style.justifyContent = 'center';
});

// âœï¸ Style title and subtitle
document.querySelectorAll('.cover-letter-card .card-header h3').forEach(title => {
  title.style.fontSize = '16px';
  title.style.fontWeight = '600';
  title.style.color = '#1f2937';
  title.style.margin = '0 0 4px 0';
  title.style.lineHeight = '1.4';
});
document.querySelectorAll('.cover-letter-card .card-header p').forEach(sub => {
  sub.style.fontSize = '13px';
  sub.style.color = '#6b7280';
  sub.style.margin = '0';
});

// ðŸ“¦ Align footer buttons
document.querySelectorAll('.cover-letter-card .card-footer').forEach(footer => {
  footer.style.display = 'flex';
  footer.style.justifyContent = 'space-between';
  footer.style.alignItems = 'center';
  footer.style.padding = '12px 16px';
  footer.style.borderTop = '1px solid #eee';
});

// ðŸ”˜ Style buttons
document.querySelectorAll('.cover-letter-card button').forEach(btn => {
  btn.style.borderRadius = '6px';
  btn.style.padding = '6px 10px';
  btn.style.fontSize = '13px';
  btn.style.border = '1px solid #ddd';
  btn.style.backgroundColor = '#ffffff';
  btn.style.cursor = 'pointer';
  btn.style.transition = 'all 0.15s ease-in-out';
  btn.addEventListener('mouseover', () => {
    btn.style.backgroundColor = '#f9fafb';
  });
  btn.addEventListener('mouseout', () => {
    btn.style.backgroundColor = '#ffffff';
  });
});
